{
  "name": "github-event-handler",
  "version": "1.0.0",
  "description": "This project communicates with GitHub via webhooks and GitHub API through Octokit. It is designed to be deployed as Cloud Function in Google Cloud Platform.",
  "main": "index.js",
  "scripts": {
    "unit-test": "mocha test/index.test.js test/*unit*test.js test/*integration*test.js --timeout=2000 --exit",
    "system-test": "mocha test/*system*test.js --timeout=600000 --exit",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "npm -- run all-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senthilmurukang/github-event-handler.git"
  },
  "author": "Senthil Murugan Gnanasekaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senthilmurukang/github-event-handler/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/senthilmurukang/github-event-handler#readme",
  "dependencies": {
    "@google-cloud/debug-agent": "^5.0.0",
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "@google-cloud/pubsub": "^2.0.0",
    "@google-cloud/storage": "^5.0.0",
    "child-process-promise": "^2.2.1",
    "express": "^4.16.3",
    "mocha": "^8.0.0",
    "moment": "^2.24.0",
    "promise-retry": "^2.0.0",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "requestretry": "^5.0.0",
    "sinon": "^10.0.0",
    "supertest": "^6.0.0",
    "uuid": "^8.0.0"
  }
}
